<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".mainSearchActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:padding="0sp"
        android:scaleType="fitXY"
        android:src="@drawable/box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0157"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="30dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:background="@color/tumyeongsaeg"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:src="@drawable/searchicon2" />

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="90dp"
        android:background="@null"
        android:hint="어떤 향수를 찾고 계신가요 ?"
        android:singleLine="true"
        android:scrollbars="horizontal"
        android:selectAllOnFocus="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02365"
        android:completionThreshold="2"/>

    <ImageView
        android:id="@+id/bar"
        android:layout_width="417dp"
        android:layout_height="85dp"
        app:layout_constraintVertical_bias="1.0095"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/tumyeongsaeg"
        android:onClick="onClick"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <ImageButton
        android:id="@+id/recommend_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/tumyeongsaeg"
        android:onClick="onClick"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/recommend_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <ImageButton
        android:id="@+id/smellnote_btn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:background="@color/tumyeongsaeg"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/smellnote_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <ImageButton
        android:id="@+id/camera_search"
        android:layout_width="46dp"
        android:layout_height="59dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/tumyeongsaeg"
        android:padding="0sp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/camera_search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9901" />

    <ImageButton
        android:id="@+id/mypage_btn"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginLeft="5dp"
        android:background="@color/tumyeongsaeg"
        android:onClick="onClick"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/mypage_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:tabIndicatorColor="@color/darkgray"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/darkgray">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천순" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰순" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점순" />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>