<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <com.kakao.usermgmt.LoginButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0sp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="0.802"
        />

    <ImageView
        android:layout_width="151dp"
        android:layout_height="165dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/email_frame"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:src="@drawable/enter_email"
        android:padding="0sp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pwd_frame"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/enter_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:background="@null"
        android:hint=" "
        android:scrollbars="horizontal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:background="@null"
        android:hint=" "
        android:inputType="textPassword"
        android:scrollbars="horizontal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/login_btn"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@color/tumyeongsaeg"
        android:onClick="onClick"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/join_btn"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@color/tumyeongsaeg"
        android:onClick="onClick"
        android:padding="0sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/join" />


</androidx.constraintlayout.widget.ConstraintLayout>